รายชื่อ 
1. นาย กรุงไทย สุ่มพวง
2. นางสาว ขนิษฐา วิริยะเดโชชัย
3. นาย คมกริช แดงนวล
4. นางสาว จณิสตา พิมพาทอง
5. นางสาว เจนจิรา อินทรสุข
6. นาย ณปกรณ์ สุขเกษม
7. นาย ณภัทร คำเสน
8. นาย ณัฐดนัย เอี่ยมสอาด
9. นาย ณัฐภัทร ศรีสนาม
10. นาย นคร ศรีเกษม
11. นางสาว พฤกษา แก้วมณี
12. นาย พีระพล สายยศ

      เพิ่มรายชื่อ

13. นาย เมธพนธ์ ช่างอาจ
14. นางสาว วรรษพร ขุนทร
15. นาย ศุภกร มาประชุม
16. นาย ศุภพิชญ์ สุขะ
17. นางสาว สกุลรัตน์ ปลูกสกุล
18. นางสาว ศิรดา สุนทร
19. นาย สุพล แซ่เจี่ย
20. นางสาว ชลลดา ผลดี
21. นาย นราธิป แสงจันดา
22. นางสาว วรินรำไพ ขุนภักดี
23. นาย วิศวะ ดำชมทรัพย์
